<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="ind.keyboard.settings.SettingsActivity" />

    <!--<subtype-->
        <!--android:label="@string/subtype_mr_IN"-->
        <!--android:imeSubtypeLocale="mr_IN"-->
        <!--android:imeSubtypeMode="keyboard" />-->
